<pre>Test 6     finished.................100% completed
<font color="#CC0000"><b>root@kali</b></font>:<font color="#3465A4"><b>~/Desktop/tema1-ASC/skel</b></font># ./run_tests.sh 
**************** Start     Test 6 *****************
Errors in iteration 1 of 1:
{0: 63, 1: 71} --&gt; 0 1
{0: 50, 1: 83} --&gt; 3 1
{0: 94} --&gt; 1 1
{0: 65} --&gt; 2 1
{0: 65} --&gt; 2 2
{0: 50, 1: 83} --&gt; 3 2
{0: 63, 1: 83} --&gt; 0 2
{0: 94} --&gt; 1 2
No errors
***************** End     Test 6 ******************

real	0m4.090s
user	0m0.074s
sys	0m0.035s


-----------------------------------------------------------------------

Test 6     finished.................100% completed
</pre>